<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-kL-hCf">
                                <rect key="frame" x="16" y="60" width="382" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-8b-zT2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hML-qL-5Mp">
                                                <rect key="frame" x="159" y="0.0" width="64" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="255"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGC-xP-OjW"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-xl-8j0">
                                                <rect key="frame" x="0.0" y="87" width="382" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-WV-Lbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="apj-Je-NlG"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Sd-pkx">
                                                        <rect key="frame" x="48" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="xHc-p4-weS"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-g0-Bbm">
                                                        <rect key="frame" x="95.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="0yO-oo-QoY"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qej-XC-XoI">
                                                        <rect key="frame" x="143.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="VE8-yl-WFE"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-FN-gg3">
                                                        <rect key="frame" x="191" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="IiG-CX-Zmw"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-fB-B6N">
                                                        <rect key="frame" x="239" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="SR7-KH-GIG"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-vY-KMP">
                                                        <rect key="frame" x="286.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRm-XQ-6ow"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-n5-hPB">
                                                        <rect key="frame" x="334.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="jbA-W7-m6P"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-ds-lBF">
                                        <rect key="frame" x="0.0" y="170" width="382" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-3h-vFY">
                                                <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="pj0-vp-Epw"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CII-yV-lfY">
                                                <rect key="frame" x="0.0" y="62" width="382" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="jiq-52-WW1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCJ-kL-hCf" secondAttribute="trailing" constant="16" id="Qgp-iS-6Xq"/>
                            <constraint firstItem="NCJ-kL-hCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gKw-mi-lgO"/>
                            <constraint firstItem="NCJ-kL-hCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yuK-n7-lhx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vob-O3-IfO" appends="YES" id="RAw-aH-v2Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="hML-qL-5Mp" id="fOW-wE-ARH"/>
                        <outlet property="slider" destination="ZmB-3h-vFY" id="jBR-qX-M17"/>
                        <outlet property="textfield" destination="CII-yV-lfY" id="3is-mg-fAr"/>
                        <outletCollection property="switches" destination="OMd-g0-Bbm" collectionClass="NSMutableArray" id="WV6-eU-xlt"/>
                        <outletCollection property="switches" destination="qej-XC-XoI" collectionClass="NSMutableArray" id="IOA-tq-hY1"/>
                        <outletCollection property="switches" destination="3NY-FN-gg3" collectionClass="NSMutableArray" id="pjj-Rd-RL5"/>
                        <outletCollection property="switches" destination="wIl-WV-Lbt" collectionClass="NSMutableArray" id="vSA-rp-LH5"/>
                        <outletCollection property="switches" destination="jlR-Sd-pkx" collectionClass="NSMutableArray" id="jmd-kT-TzX"/>
                        <outletCollection property="switches" destination="Sx6-vY-KMP" collectionClass="NSMutableArray" id="fB2-bc-G09"/>
                        <outletCollection property="switches" destination="GZN-fB-B6N" collectionClass="NSMutableArray" id="NR0-vR-V8z"/>
                        <outletCollection property="switches" destination="Py0-n5-hPB" collectionClass="NSMutableArray" id="tYI-WO-kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vob-O3-IfO">
                    <connections>
                        <action selector="sreenTapped:" destination="BYZ-38-t0r" id="xBi-qO-iCj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
